# MySQL properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/employee
database.username=root
database.password=Ris3M@rt!_123

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update